DecEsqueleto3/DecEsqueleto3/MainWindow.xaml

<Window x:Class="DecEsqueleto3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:DecEsqueleto3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasKinect" Grid.Row="1" Visibility="Visible"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Name="chkEscalaCinza"
Content="Escala cinza" Margin="10,10,0,10"
HorizontalAlignment="Left" />
            <CheckBox Name="chkEsqueleto"
Content="Esqueleto do Usuário"
HorizontalAlignment="Left"
Margin="10,10,0,10"/>
        </StackPanel>
        
        <k:KinectSensorChooserUI Name="seletorSensorUI"
HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Slider Name="slider"  Width="20" Orientation="Vertical"
Minimum="-27" Maximum="27" SmallChange="1" Value="0"
Height="{Binding ElementName=imagemCamera, Path=ActualHeight}"
Thumb.DragCompleted="slider_DragCompleted"
Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
